<!DOCTYPE html>
<html>
<head>
<style> 
.parentDiv{
    width:100%;
    
}
.childDiv {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: exampleNew1;
  animation-duration: 8s;
  animation-delay:1s;
 
 
 
  
  /*
  animation-iteration-count: 3;
  animation-direction: reverse;normal,alternative,alternative-reverse
  */
}

@keyframes example {
  from {background-color: red;left:0; top:0px;}
  to {background-color: yellow;left:800px; top:0px;}
}
@keyframes exampleNew {
  0%   {background-color: red;left:200px; top:0px;}
  24% {background-color: red;left:800px; top:0px;}
 
  49%  {background-color: blue;left:0; top:0px;}
 
  99%  {background-color: red;left:800px; top:0px;}
  100% {background-color: blue;left:0; top:0px;}
}
@keyframes exampleNew1 {
  0%   {background-color:red; left:0; top:0px;}
  49%   {background-color:red; left:110%; top:0px;}
  60% {background-color:green;  top:0px;left:110%;}
  65% {background-color:green;  top:0px;left:100%;}
  95%{background-color:green;  top:0px;left:0;}
  100% {background-color:blue;  top:0px;left:0;}
  
}
</style>
</head>
<body>

<h1>CSS Animation</h1>
<div class="parentDiv">
<div class="childDiv"></div>
</div>
<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

</body>
</html>


